SUPABASE_URL=https://ywdgzyvlzagktogvuavk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZGd6eXZsemFna3RvZ3Z1YXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODA1MzUsImV4cCI6MjA2OTQ1NjUzNX0.uyB_qncZdJu75kew8OTT9ZqP173fmv6hchz0TDgnJls
